HTTP/1.1 200 OK
Cache-Control: no-store
Connection: keep-alive
Content-Type: application/json
Date: Thu, 27 Sep 2018 07:47:15 GMT
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache
Set-Cookie: BAIDUID=7105C63F4A146C0823C51E8156FC7C92:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2145916555; path=/; domain=.baidu.com; version=1
Vary: Accept-Encoding
Transfer-Encoding: chunked

{"access_token":"24.4ec2d6ff08b08d36e653cbfc91a3e0a9.2592000.1540626435.282335-14299485","session_key":"9mzdD0GjYeaQGWFQW4junNtqybZF0gUbcpLqYGg9zdKykYlT70OgUTQRi\/7TNz5yNwIg81Z3o4K1gOeGVJOKvhrX\/JTSSg==","scope":"public vis-ocr_ocr brain_ocr_scope brain_ocr_general brain_ocr_general_basic brain_ocr_general_enhanced vis-ocr_business_license brain_ocr_webimage brain_all_scope brain_ocr_idcard brain_ocr_driving_license brain_ocr_vehicle_license vis-ocr_plate_number brain_solution brain_ocr_plate_number brain_ocr_accurate brain_ocr_accurate_basic brain_ocr_receipt brain_ocr_business_license brain_solution_iocr brain_ocr_handwriting brain_ocr_vat_invoice brain_numbers wise_adapt lebo_resource_base lightservice_public hetu_basic lightcms_map_poi kaidian_kaidian ApsMisTest_Test\u6743\u9650 vis-classify_flower lpq_\u5f00\u653e cop_helloScope ApsMis_fangdi_permission smartapp_snsapi_base iop_autocar oauth_tp_app smartapp_smart_game_openapi oauth_sessionkey","refresh_token":"25.5005f226a0c721a3730844592a8e3ced.315360000.1853394435.282335-14299485","session_secret":"a1d137581206d99069e87cdd17f6c8f7","expires_in":2592000}
